itsl@		00:00:00.110	0.11	00:00:03.210	3.21	00:00:03.100	3.1	мы втро'ем ничего' не сказа'в ее отцу'
itsl@		00:00:03.210	3.21	00:00:08.230	8.23	00:00:05.020	5.02	  втро'ем пошли' на у'гол Маросе'йки и Староса'дского переу'лка и там в пала'тке 
itsl@		00:00:08.240	8.24	00:00:10.530	10.53	00:00:02.290	2.29	купи'ли сто па'чек моро'женого
itsl@		00:00:10.540	10.54	00:00:12.505	12.505	00:00:01.965	1.965	
itsl@		00:00:12.510	12.51	00:00:13.930	13.93	00:00:01.420	1.42	э'то вот мы учи'лись
itsl@		00:00:13.940	13.94	00:00:18.100	18.1	00:00:04.160	4.16	пе'рвый класс зна'чит мы конча'ли зна'чит нам бы'ло о'коло восьми' лет е'ще не испо'лнилось а старше'й 
itsl@		00:00:18.100	18.1	00:00:20.750	20.75	00:00:02.650	2.65	де'вочке поста'рше бы'ло лет оди'ннадцать
itsl@		00:00:20.750	20.75	00:00:25.170	25.17	00:00:04.420	4.42	 мы положи'ли э'то в се'тку тогда' таки'е бы'ли aa...
itsl@		00:00:25.170	25.17	00:00:28.350	28.35	00:00:03.180	3.18	се'тки и да'же не зна'ю как объясни'ть
itsl@		00:00:28.350	28.35	00:00:29.660	29.66	00:00:01.310	1.31	верево'чные
itsl@		00:00:29.660	29.66	00:00:30.910	30.91	00:00:01.250	1.25	ээ.. с больши'ми
itsl@		00:00:30.910	30.91	00:00:31.700	31.7	00:00:00.790	0.79	ды'рами
itsl@		00:00:31.700	31.7	00:00:33.570	33.57	00:00:01.870	1.87	сложи'ли э'то моро'женое
itsl@		00:00:33.570	33.57	00:00:34.400	34.4	00:00:00.830	0.83	и
itsl@		00:00:34.400	34.4	00:00:35.460	35.46	00:00:01.060	1.06	мм...
itsl@		00:00:35.470	35.47	00:00:36.930	36.93	00:00:01.460	1.46	когда' шли
itsl@		00:00:36.930	36.93	00:00:39.200	39.2	00:00:02.270	2.27	есте'ственно мы не могли' сто'лько съесть па'чек
itsl@		00:00:39.200	39.2	00:00:42.740	42.74	00:00:03.540	3.54	мы отку'сывали и броса'ли в ручьи' в снег э'то моро'женое
itsl@		00:00:42.750	42.75	00:00:45.560	45.56	00:00:02.810	2.81	а ве'чером произошла' разбо'рка
itsl@		00:00:45.570	45.57	00:00:49.130	49.13	00:00:03.560	3.56	ма'ма де'вочки у от... спроси'ла у отца' сда'чу
itsl@		00:00:49.130	49.13	00:00:50.650	50.65	00:00:01.520	1.52	с э'тих де'нег
itsl@		00:00:50.650	50.65	00:00:52.170	52.17	00:00:01.520	1.52	он отве'тил что...
itsl@		00:00:52.170	52.17	00:00:57.560	57.56	00:00:05.390	5.39	он никаки'х де'нег не ви'дел и за шокола'дкой не ходи'л ну и тут с на'ми роди'тели ста'ли разбира'ться
itsl@		00:00:57.560	57.56	00:00:59.300	59.3	00:00:01.740	1.74	что произошло'
focus		00:00:00.110	0.11	00:00:03.210	3.21	00:00:03.100	3.1	[-мы-] [-втро'ем-] ничего' не сказа'в ее [-отцу'-]
focus		00:00:03.210	3.21	00:00:08.220	8.22	00:00:05.010	5.01	  втро'ем [-пошли'-] на[- у'гол-] Маросе'йки и Староса'дского переу'лка и там в [-пала'тке-] 
focus		00:00:08.230	8.23	00:00:10.520	10.52	00:00:02.290	2.29	[-купи'ли-] [-сто-] па'чек моро'женого
focus		00:00:10.530	10.53	00:00:12.505	12.505	00:00:01.975	1.975	а ско'лько вам лет бы'ло?
focus		00:00:12.510	12.51	00:00:13.920	13.92	00:00:01.410	1.41	[-э'то-] вот [-мы-] учи'лись
focus		00:00:13.920	13.92	00:00:18.100	18.1	00:00:04.180	4.18	пе'рвый [-класс-] зна'чит мы конча'ли зна'чит нам бы'ло о'коло восьми' лет е'ще не [-испо'лнилось-] а [-старше'й -]
focus		00:00:18.100	18.1	00:00:20.750	20.75	00:00:02.650	2.65	де'вочке [-поста'рше-] бы'ло лет [-оди'ннадцать-]
focus		00:00:20.750	20.75	00:00:25.160	25.16	00:00:04.410	4.41	 мы положи'ли э'то в [-се'тки-] тогда' таки'е бы'ли aa...
focus		00:00:25.170	25.17	00:00:28.360	28.36	00:00:03.190	3.19	[-се'тки-] и да'же не зна'ю как [-объясни'ть-]
focus		00:00:28.360	28.36	00:00:29.650	29.65	00:00:01.290	1.29	[-верево'чные-]
focus		00:00:29.650	29.65	00:00:30.910	30.91	00:00:01.260	1.26	ээ.. с [-больши'ми-]
focus		00:00:30.910	30.91	00:00:31.690	31.69	00:00:00.780	0.78	[-ды'рами-]
focus		00:00:31.690	31.69	00:00:33.560	33.56	00:00:01.870	1.87	сложи'ли э'то [-моро'женое-]
focus		00:00:33.560	33.56	00:00:34.400	34.4	00:00:00.840	0.84	и
focus		00:00:34.400	34.4	00:00:35.470	35.47	00:00:01.070	1.07	мм...
focus		00:00:35.470	35.47	00:00:36.930	36.93	00:00:01.460	1.46	когда' [-шли-]
focus		00:00:36.930	36.93	00:00:39.190	39.19	00:00:02.260	2.26	есте'ственно мы не [-могли'-] сто'лько съесть па'чек
focus		00:00:39.190	39.19	00:00:42.680	42.68	00:00:03.490	3.49	мы [-отку'сывали-] и броса'ли в [-ручьи'-] в [-снег-] э'то моро'женое
focus		00:00:42.680	42.68	00:00:45.560	45.56	00:00:02.880	2.88	а [-ве'чером-] произошла' [-разбо'рка-]
focus		00:00:45.570	45.57	00:00:49.120	49.12	00:00:03.550	3.55	[-ма'ма-] де'вочки у от... спроси'ла у отца' [-сда'чу-]
focus		00:00:49.120	49.12	00:00:50.650	50.65	00:00:01.530	1.53	с э'тих [-де'нег-]
focus		00:00:50.650	50.65	00:00:52.170	52.17	00:00:01.520	1.52	[-он-] отве'тил что...
focus		00:00:52.170	52.17	00:00:57.560	57.56	00:00:05.390	5.39	он никаки'х де'нег не [-ви'дел-] и за шокола'дкой не [-ходи'л-] ну и тут с на'ми роди'тели ста'ли разбира'ться
focus		00:00:57.560	57.56	00:00:59.300	59.3	00:00:01.740	1.74	что [-произошло'-]
ial@		00:00:10.520	10.52	00:00:12.500	12.5	00:00:01.980	1.98	а ско'лько вам лет бы'ло?
